total 44
drwxr-xr-x 2 root root 233 Oct  2 18:01 .
drwxr-xr-x 6 root root 121 Oct  2 05:15 ..
-rwxr--r-- 1 root root  30 Oct  2 05:43 0-hello_world
-rwxr--r-- 1 root root  29 Oct  2 07:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 07:39 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 07:52 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 08:06 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 08:13 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 08:47 6-third_line
-rwxr--r-- 1 root root  98 Oct  2 11:16 7-file
-rwxr--r-- 1 root root  36 Oct  2 17:58 8-cwd_state
-rw-r--r-- 1 root root 183 Oct  2 09:01 iacta
-rw-r--r-- 1 root root   0 Oct  2 18:01 ls_cwd_content
-rw-r--r-- 1 root root  12 Oct  2 07:32 README.md
